# PalesNewsApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/palesnews/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/palesnews/adapters/: ArticlesAdapter.kt  CategoriesAdapter.kt  CountryPickerAdapter.kt
app/src/main/java/com/example/palesnews/data/database/: ArticlesDao.kt  ArticlesDatabase.kt  ArticlesTypeConverters.kt
app/src/main/java/com/example/palesnews/data/pojo/: Article.kt  Country.kt  NewsResponse.kt  Source.kt
app/src/main/java/com/example/palesnews/data/remote/: NewsApi.kt
app/src/main/java/com/example/palesnews/di/: NewsApplication.kt
app/src/main/java/com/example/palesnews/di/modules/: AppModule.kt
app/src/main/java/com/example/palesnews/helper/: ArticlesCache.kt  Navigation.kt  ResourceResultHandler.kt  VerticalRecyclerViewDecoration.kt
app/src/main/java/com/example/palesnews/repositories/: ArticlesRepository.kt
app/src/main/java/com/example/palesnews/ui/activities/: NewsActivity.kt
app/src/main/java/com/example/palesnews/ui/dialogs/: CountryPickerDialog.kt
app/src/main/java/com/example/palesnews/ui/fragments/: ArticleFragment.kt  CategoryArticlesFragment.kt  SearchNewsFragment.kt  TopHeadlineNewsFragment.kt
app/src/main/java/com/example/palesnews/util/: Constants.kt  Resource.kt
app/src/main/java/com/example/palesnews/viewModels/: NewsViewModel.kt
app/src/main/res/anim/: from_left.xml
app/src/main/res/drawable/: article_image_text_bacground.xml  category_button_background.xml  line.xml  pales_news_icon_background.xml  search_box_bacground.xml
app/src/main/res/layout/: activity_main.xml  activity_news.xml  alertdialog_country_picker.xml  article_item.xml  category_item.xml  countries_picker.xml  fragment_article.xml  fragment_category_articles.xml  fragment_search.xml  fragment_top_headline_news.xml
app/src/main/res/mipmap-anydpi-v26/: pales_news_icon.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/palesnews/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
