<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/topHeadlineNewsFragment">

    <fragment
        android:id="@+id/topHeadlineNewsFragment"
        android:name="com.example.palesnews.ui.fragments.TopHeadlineNewsFragment"
        android:label="TopHeadlineNewsFragment"
        tools:layout="@layout/fragment_top_headline_news">
        <action
            android:id="@+id/action_topHeadlineNewsFragment_to_articleFragment"
            app:destination="@id/articleFragment"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_right" />
        <action
            android:id="@+id/action_topHeadlineNewsFragment_to_categoryArticlesFragment"
            app:destination="@id/categoryArticlesFragment" />
    </fragment>
    <fragment
        android:id="@+id/articleFragment"
        android:name="com.example.palesnews.ui.fragments.ArticleFragment"
        android:label="ArticleFragment"
        tools:layout="@layout/fragment_article">
        <argument
            android:name="article"
            app:argType="com.example.palesnews.data.pojo.Article" />
        <argument android:name="time"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/categoryArticlesFragment"
        android:name="com.example.palesnews.ui.fragments.CategoryArticlesFragment"
        android:label="CategoryArticlesFragment"
        tools:layout="@layout/fragment_category_articles">
        <argument
            android:name="category"
            app:argType="string" />
        <action
            android:id="@+id/action_categoryArticlesFragment_to_articleFragment"
            app:destination="@id/articleFragment" />
    </fragment>
</navigation>